# ClassScheduleViewer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.example.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  android-release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/plugin-dev/demo-campus-v2/: manifest.json  workflow.json
app/src/main/assets/plugin-dev/demo-campus-v2/datapack/: schedule.json  timing.json
app/src/main/assets/plugin-dev/demo-campus-v2/ui/: schedule.json
app/src/main/assets/plugin-dev/demo-web-campus-v2/: manifest.json  workflow.json
app/src/main/assets/plugin-dev/demo-web-campus-v2/datapack/: schedule.json
app/src/main/assets/plugin-dev/demo-web-campus-v2/ui/: schedule.json
app/src/main/assets/plugin-dev/yangtzeu-eams-v2/: manifest.json  workflow.json
app/src/main/assets/plugin-dev/yangtzeu-eams-v2/datapack/: timing.json
app/src/main/assets/plugin-market/: dev-index.json
app/src/main/assets/plugins/: demo-campus.js  index.json
app/src/main/java/com/kebiao/viewer/app/: AboutScreen.kt  AppContainer.kt  AppPreferencesViewModel.kt  ClassScheduleApplication.kt  ClearScheduleSheet.kt  ImportExportScreen.kt  MainActivity.kt  OnboardingGate.kt  SettingsScreen.kt  TermManagementScreen.kt  TermProfileViewModel.kt  WeekPickerSheet.kt  WidgetPickerSheet.kt
app/src/main/java/com/kebiao/viewer/app/reminder/: AlarmRingingService.kt  SystemAlarmCheckReceiver.kt
app/src/main/java/com/kebiao/viewer/app/theme/: AppTheme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kebiao/viewer/app/: WeekPickerSheetTest.kt
core-data/: build.gradle.kts
core-js/: build.gradle.kts
core-kernel/: build.gradle.kts
core-plugin/: build.gradle.kts
core-reminder/: build.gradle.kts
core-reminder/src/main/: AndroidManifest.xml
docs/: plugin-system.md
docs/plans/: 2026-04-25-class-schedule-viewer-design.md  2026-04-27-workflow-plugin-engine-design.md  2026-04-28-schedule-navigation-redesign-design.md  2026-04-30-yangtze-eams-plugin-and-ui-design.md  2026-05-01-plugin-logging-design.md  2026-05-05-system-clock-alarm-scheduling-design.md
docs/superpowers/plans/: 2026-04-25-class-schedule-viewer.md  2026-04-27-workflow-plugin-engine-v2.md  2026-04-28-schedule-navigation-redesign.md  2026-04-30-yangtze-eams-plugin-and-ui.md  2026-05-01-plugin-logging.md  2026-05-01-plugin-web-session-white-screen.md  2026-05-04-native-schedule-widget.md  2026-05-04-widget-independent-snapshot.md  2026-05-04-widget-switch-within-widget.md  2026-05-05-system-clock-alarm-scheduling.md
feature-plugin/: build.gradle.kts
feature-schedule/: build.gradle.kts
feature-widget/: build.gradle.kts
feature-widget/src/main/: AndroidManifest.xml
feature-widget/src/main/res/drawable/: widget_preview_next.xml  widget_preview_reminder.xml  widget_preview_today.xml
feature-widget/src/main/res/layout/: widget_loading.xml  widget_preview_next.xml  widget_preview_reminder.xml  widget_preview_today.xml  widget_schedule_course_row.xml  widget_schedule_today.xml
feature-widget/src/main/res/values/: strings.xml
feature-widget/src/main/res/xml/: next_course_widget_info.xml  reminder_widget_info.xml  schedule_widget_info.xml
gradle/: libs.versions.toml
scripts/: load-signing-env.ps1
(+80 files in other folders)
