<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/reminder_widget_description"
    android:initialLayout="@layout/widget_loading"
    android:minWidth="220dp"
    android:minHeight="160dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="120dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:previewImage="@drawable/widget_preview_reminder"
    android:previewLayout="@layout/widget_preview_reminder"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
